src/index.pug
html
	include html/head
	body.body
		section.sec-one
			.conteiner
				include html/header
			.sec-one-info
				.sec-one-img
					img.one-img(src="../img/reer-min.jpg", alt="men with glases")
					img.one-img-1200(src="../img/reer-min-1200.jpg", alt="men with glases")
					img.one-img-1000(src="../img/reer-min-1000.jpg", alt="men with glases")
				.sec-one-bside-img
				.sec-one-txt
					.one-txt
						h2 Hello, I`m John.
						span.txt-span Graphic Designer
						p.txt-p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus obcaecati eum, repellat cum illum voluptatum.
						span.txt-span1 Image from
							a(href="#title-img")  Freepik
					.one-contact
						p Phone:
							img(src="../img/phone.svg", alt="phone")
							a(href="#phone") +7 495 123 456
						p Email:
							img(src="../img/mail.svg", alt="mail")
							a(href="#mail") info@yourmailhere.com
						p Adress: 121 Rock Sreet, 21 Avenue,New York, NY 92103-9000
							img(src="../img/adress.svg", alt="adress")
						p Date of birth: Aug 28th 1987
							img(src="../img/date.svg", alt="date")
					button.btn.one-download
						p DOWNLOAD CV
				.sec-one-bside

		section.sec-two
			.conteiner
				.sec-two-text
					h2 Design and Concept Development
					p Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu
				.sec-two-task
					div
						h4 Design
						p Product Mockup
						p Branding
						p Illustrations
						p UI/UX
						p Websites
					div
						h4 Web Design
						p Propotype
						p UI/UX
						p Content Writing
						p Website Hosting
						p Website Analysis
					div
						h4 Development
						p Word Press
						p Application Devloment
						p Frontend
						p PHP
						p Javascript
					div
						h4 Branding
						p Brand equity audit
						p Audience analysis
						p Competitive review
						p Strategic direction
						p Visual positioning
					div
						h4 Marketing
						p SEO marketing
						p SE optimization
						p Affiliate marketing
						p Keyword
						p Article writing
					div
						h4 Video Editing
						p Animation
						p MotionGraphics
						p After effects
						p Cinema 4D
						p After effects

		section.sec-three
			h3 My Works
			p Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Cras semper auctor neque vitae tempus quam.

		section.sec-four
			div
				img(src="../img/logo-gold.jpg", alt="promo")
				span
					p 3D LOGO MOCKUP
			div
				img(src="../img/logo-cubiken.jpg", alt="promo")
				span
					p MODERN FACADE
			div
				img(src="../img/logo-bag.jpg", alt="promo")
				span
					p SHOPING BAG
			div
				img(src="../img/logo-johns.jpg", alt="promo")
				span
					p MINIMALISTIC DESIGN
			div
				img(src="../img/logo-luxury.jpg", alt="promo")
				span
					p LUXURY BLACK FACADE
			div
				img(src="../img/logo-lion.jpg", alt="promo")
				span
					p MOCKUP WITH LOGO
			div
				img(src="../img/logo-cards.jpg", alt="promo")
				span
					p BUSINESS CARD
			div
				img(src="../img/logo-business.jpg", alt="promo")
				span
					p IDENTITY DESIGN
			div
				img(src="../img/logo-businesscard.jpg", alt="promo")
				span
					p MODERN DESIGN
			.four-freepik Images from
				a(href="https://www.freepik.com/psd/logo") Freepek

		section.sec-five
			.conteiner
				div
					h5 My Skills
					h2 Expertise
					span.five-p Two decades of hands-on experience and hundreds of millions in spend have yielded a diverse skillset that touches on most every function. This is a partial list.
					a(href="")
						button.btn.five-resume
							span RESUME
				div
					p Brand Development & Advertising
					p Direct-Response Marketing
					p Search Marketing: SEO & PPC
					p Digital Video & TV, including
					p Super Bowl
					p Streaming & Radio
					p Out-of-Home
					p Influencer Marketing: Podcast & YouTube
					p Email Marketing, Design & Dev
					p Social Media (Paid & Organic)
				div
					p Website Design & Development
					p Advertising Creative (All Mediums)
					p Identity Design
					p Conversion Rate Optimization
					p Copywriting (Ad, Web, & Product)
					p Media Planning & Buying (up to $100MM)
					p Content Strategy & Execution
					p Business Development

		section.sec-six
			.conteiner
				h2 Profile
				p I'm a creative graphic designer
				img(src="../img/portrait.jpg", alt="photo men")
				.six-about-me
					h3 About me
					p I am creative graphic designer. I am an expert in the Adobe Creative Suit and have worked with a varied myriad of clients. Connecting your ideas to customer perception & all the digital dots in between...
					span Image from
						a(href="") Freepic
				.six-details
					h3 Details
					h4 Name:
					span Hunte Norton
					h4 Age:
					span 33 years
					h4 Location:
					span 121 Rock Sreet, 21 Avenue,New York, NY 92103-9000
					.details-social
						a(href="#facebook")
							img(src="../img/bw-facebook.png", alt="facebook")
						a(href="#twitter")
							img(src="../img/bw-twitter.png", alt="twitter")
						a(href="#instagram")
							img(src="../img/bw-instagram.png", alt="instagram")

		//- section.sec-seven секцию проеб, переделывать неохото

		section.sec-eight
			.conteiner
				h2 Pricing Table
				p.eight-text Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Cras semper auctor neque vitae tempus quam.
				.eight-price
					div
						h4 Design
						<h3><t class='price-dollar'>$</t>19,99</h3>
						h5 Heading here
						span
						p Beautifully Designed
						span
						p 100% Responsive
						span
						p Smooth Interactions
						span
						p Great Support
						span
						button.price-button &#10140;
					div
						h4 Development
						<h3><t class='price-dollar'>$</t>59,99</h3>
						h5 Heading here
						span
						p Beautifully Designed
						span
						p 100% Responsive
						span
						p Smooth Interactions
						span
						p Great Support
						span
						button.price-button.pb2 &#10140;
					div
						h4 Customization
						<h3><t class='price-dollar'>$</t>119,99</h3>
						h5 Heading here
						span
						p Beautifully Designed
						span
						p 100% Responsive
						span
						p Smooth Interactions
						span
						p Great Support
						span
						button.price-button &#10140;

		section.sec-nine
			.conteiner
				.nine-stat
					div
						div(id='num1' data-num='290') 0
						h5 HAPPY CUSTOMERS
					div
						div(id='num2' data-num='158') 0
						h5 PROJECT COMPLETED
					div
						div(id='num3' data-num='96') 0
						h5 CUPS OF COFFEE
					div
						div(id='num4' data-num='37') 0
						h5 AWARDS
				span Image from
					a(href="") Freepic

		section.sec-ten
			.conteiner
				.ten-form
					.form-text
						h6 JOIN MY NEWSLETTER
						h3 Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.
						.ten-p
							p 121 Rock Sreet, 21 Avenue,New York
							p Mon – Fri: 9:00 am – 8:00 pm,
							p Sat – Sun: 9:00 am – 10 pm
							a(href="") contacts@esbnyc.com
						h3 Follow us
						.form-text-social
							a(href="")
								img(src="../img/ten-facebook.svg", alt="facebook")
							a(href="")
								img(src="../img/ten-twitter.svg", alt="twitter")
							a(href="")
								img(src="../img/ten-instagram.svg", alt="instagram")
							a(href="")
								img(src="../img/ten-linkedin.svg", alt="linkedin")
						p ©2021 Privacy policy
					.form-form
						include html/form

		include html/footer

	script(src="js/app.min.js")
	script(defer src="../js/numbers.js")

dist/index.html

<html><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet", href="css/style.min.css">
<title>Design and Concept Development</title>
</head>
  <body class="body">
    <section class="sec-one">
      <div class="conteiner">
        <header class="header"><a href="#logo"><img src="../img/default-logo.png" alt="default logo"/></a>
          <input type="checkbox" id="nav-toggle" hidden=""/>
          <div class="header-social"><a href="#facebook"><img src="../img/facebook.svg" alt="logo facebook"/></a><a href="#twitter"><img class="header-twitter" src="../img/twitter.svg" alt="logo twitter"/></a><a href="#instagram"><img src="../img/instagram.svg" alt="logo instagram"/></a></div>
          <label class="nav-toggle" for="nav-toggle" onclick=""></label>
          <nav class="nav">
            <h2 class="logo-menu"><a href="#logo">Design and Concept Development</a></h2>
            <ul>
              <li><a href="#1">One</a></li>
              <li><a href="#2">Two</a></li>
              <li><a href="#3">Three</a></li>
              <li><a href="#4">Four</a></li>
              <li><a href="#5">Five</a></li>
              <li><a href="#6">Six</a></li>
              <li><a href="#7">Seven</a></li>
            </ul>
          </nav>
          <label class="mask-content" for="nav-toggle" onclick=""></label>
        </header>
      </div>
      <div class="sec-one-info">
        <div class="sec-one-img"><img class="one-img" src="../img/reer-min.jpg" alt="men with glases"/><img class="one-img-1200" src="../img/reer-min-1200.jpg" alt="men with glases"/><img class="one-img-1000" src="../img/reer-min-1000.jpg" alt="men with glases"/></div>
        <div class="sec-one-bside-img"></div>
        <div class="sec-one-txt">
          <div class="one-txt">
            <h2>Hello, I`m John.</h2><span class="txt-span">Graphic Designer</span>
            <p class="txt-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus obcaecati eum, repellat cum illum voluptatum.</p><span class="txt-span1">Image from<a href="#title-img"> Freepik</a></span>
          </div>
          <div class="one-contact">
            <p>Phone:<img src="../img/phone.svg" alt="phone"/><a href="#phone">+7 495 123 456</a></p>
            <p>Email:<img src="../img/mail.svg" alt="mail"/><a href="#mail">info@yourmailhere.com</a></p>
            <p>Adress: 121 Rock Sreet, 21 Avenue,New York, NY 92103-9000<img src="../img/adress.svg" alt="adress"/></p>
            <p>Date of birth: Aug 28th 1987<img src="../img/date.svg" alt="date"/></p>
          </div>
          <button class="btn one-download">
            <p>DOWNLOAD CV</p>
          </button>
        </div>
        <div class="sec-one-bside"></div>
      </div>
    </section>
    <section class="sec-two">
      <div class="conteiner">
        <div class="sec-two-text">
          <h2>Design and Concept Development</h2>
          <p>Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu</p>
        </div>
        <div class="sec-two-task">
          <div>
            <h4>Design</h4>
            <p>Product Mockup</p>
            <p>Branding</p>
            <p>Illustrations</p>
            <p>UI/UX</p>
            <p>Websites</p>
          </div>
          <div>
            <h4>Web Design</h4>
            <p>Propotype</p>
            <p>UI/UX</p>
            <p>Content Writing</p>
            <p>Website Hosting</p>
            <p>Website Analysis</p>
          </div>
          <div>
            <h4>Development</h4>
            <p>Word Press</p>
            <p>Application Devloment</p>
            <p>Frontend</p>
            <p>PHP</p>
            <p>Javascript</p>
          </div>
          <div>
            <h4>Branding</h4>
            <p>Brand equity audit</p>
            <p>Audience analysis</p>
            <p>Competitive review</p>
            <p>Strategic direction</p>
            <p>Visual positioning</p>
          </div>
          <div>
            <h4>Marketing</h4>
            <p>SEO marketing</p>
            <p>SE optimization</p>
            <p>Affiliate marketing</p>
            <p>Keyword</p>
            <p>Article writing</p>
          </div>
          <div>
            <h4>Video Editing</h4>
            <p>Animation</p>
            <p>MotionGraphics</p>
            <p>After effects</p>
            <p>Cinema 4D</p>
            <p>After effects</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-three">
      <h3>My Works</h3>
      <p>Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Cras semper auctor neque vitae tempus quam.</p>
    </section>
    <section class="sec-four">
      <div><img src="../img/logo-gold.jpg" alt="promo"/><span>
          <p>3D LOGO MOCKUP</p></span></div>
      <div><img src="../img/logo-cubiken.jpg" alt="promo"/><span>
          <p>MODERN FACADE</p></span></div>
      <div><img src="../img/logo-bag.jpg" alt="promo"/><span>
          <p>SHOPING BAG</p></span></div>
      <div><img src="../img/logo-johns.jpg" alt="promo"/><span>
          <p>MINIMALISTIC DESIGN</p></span></div>
      <div><img src="../img/logo-luxury.jpg" alt="promo"/><span>
          <p>LUXURY BLACK FACADE</p></span></div>
      <div><img src="../img/logo-lion.jpg" alt="promo"/><span>
          <p>MOCKUP WITH LOGO</p></span></div>
      <div><img src="../img/logo-cards.jpg" alt="promo"/><span>
          <p>BUSINESS CARD</p></span></div>
      <div><img src="../img/logo-business.jpg" alt="promo"/><span>
          <p>IDENTITY DESIGN</p></span></div>
      <div><img src="../img/logo-businesscard.jpg" alt="promo"/><span>
          <p>MODERN DESIGN</p></span></div>
      <div class="four-freepik">Images from<a href="https://www.freepik.com/psd/logo">Freepek</a></div>
    </section>
    <section class="sec-five">
      <div class="conteiner">
        <div>
          <h5>My Skills</h5>
          <h2>Expertise</h2><span class="five-p">Two decades of hands-on experience and hundreds of millions in spend have yielded a diverse skillset that touches on most every function. This is a partial list.</span><a href="">
            <button class="btn five-resume"><span>RESUME</span></button></a>
        </div>
        <div>
          <p>Brand Development & Advertising</p>
          <p>Direct-Response Marketing</p>
          <p>Search Marketing: SEO & PPC</p>
          <p>Digital Video & TV, including</p>
          <p>Super Bowl</p>
          <p>Streaming & Radio</p>
          <p>Out-of-Home</p>
          <p>Influencer Marketing: Podcast & YouTube</p>
          <p>Email Marketing, Design & Dev</p>
          <p>Social Media (Paid & Organic)</p>
        </div>
        <div>
          <p>Website Design & Development</p>
          <p>Advertising Creative (All Mediums)</p>
          <p>Identity Design</p>
          <p>Conversion Rate Optimization</p>
          <p>Copywriting (Ad, Web, & Product)</p>
          <p>Media Planning & Buying (up to $100MM)</p>
          <p>Content Strategy & Execution</p>
          <p>Business Development</p>
        </div>
      </div>
    </section>
    <section class="sec-six">
      <div class="conteiner">
        <h2>Profile</h2>
        <p>I'm a creative graphic designer</p><img src="../img/portrait.jpg" alt="photo men"/>
        <div class="six-about-me">
          <h3>About me</h3>
          <p>I am creative graphic designer. I am an expert in the Adobe Creative Suit and have worked with a varied myriad of clients. Connecting your ideas to customer perception & all the digital dots in between...</p><span>Image from<a href="">Freepic</a></span>
        </div>
        <div class="six-details">
          <h3>Details</h3>
          <h4>Name:</h4><span>Hunte Norton</span>
          <h4>Age:</h4><span>33 years</span>
          <h4>Location:</h4><span>121 Rock Sreet, 21 Avenue,New York, NY 92103-9000</span>
          <div class="details-social"><a href="#facebook"><img src="../img/bw-facebook.png" alt="facebook"/></a><a href="#twitter"><img src="../img/bw-twitter.png" alt="twitter"/></a><a href="#instagram"><img src="../img/bw-instagram.png" alt="instagram"/></a></div>
        </div>
      </div>
    </section>
    <section class="sec-eight">
      <div class="conteiner">
        <h2>Pricing Table</h2>
        <p class="eight-text">Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Cras semper auctor neque vitae tempus quam.</p>
        <div class="eight-price">
          <div>
            <h4>Design</h4><h3><t class='price-dollar'>$</t>19,99</h3>
            <h5>Heading here</h5><span></span>
            <p>Beautifully Designed</p><span></span>
            <p>100% Responsive</p><span></span>
            <p>Smooth Interactions</p><span></span>
            <p>Great Support</p><span></span>
            <button class="price-button">&#10140;</button>
          </div>
          <div>
            <h4>Development</h4><h3><t class='price-dollar'>$</t>59,99</h3>
            <h5>Heading here</h5><span></span>
            <p>Beautifully Designed</p><span></span>
            <p>100% Responsive</p><span></span>
            <p>Smooth Interactions</p><span></span>
            <p>Great Support</p><span></span>
            <button class="price-button pb2">&#10140;</button>
          </div>
          <div>
            <h4>Customization</h4><h3><t class='price-dollar'>$</t>119,99</h3>
            <h5>Heading here</h5><span></span>
            <p>Beautifully Designed</p><span></span>
            <p>100% Responsive</p><span></span>
            <p>Smooth Interactions</p><span></span>
            <p>Great Support</p><span></span>
            <button class="price-button">&#10140;</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-nine">
      <div class="conteiner">
        <div class="nine-stat">
          <div>
            <div id="num1" data-num="290">0</div>
            <h5>HAPPY CUSTOMERS</h5>
          </div>
          <div>
            <div id="num2" data-num="158">0</div>
            <h5>PROJECT COMPLETED</h5>
          </div>
          <div>
            <div id="num3" data-num="96">0</div>
            <h5>CUPS OF COFFEE</h5>
          </div>
          <div>
            <div id="num4" data-num="37">0</div>
            <h5>AWARDS</h5>
          </div>
        </div><span>Image from<a href="">Freepic</a></span>
      </div>
    </section>
    <section class="sec-ten">
      <div class="conteiner">
        <div class="ten-form">
          <div class="form-text">
            <h6>JOIN MY NEWSLETTER</h6>
            <h3>Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.</h3>
            <div class="ten-p">
              <p>121 Rock Sreet, 21 Avenue,New York</p>
              <p>Mon – Fri: 9:00 am – 8:00 pm,</p>
              <p>Sat – Sun: 9:00 am – 10 pm</p><a href="">contacts@esbnyc.com</a>
            </div>
            <h3>Follow us</h3>
            <div class="form-text-social"><a href=""><img src="../img/ten-facebook.svg" alt="facebook"/></a><a href=""><img src="../img/ten-twitter.svg" alt="twitter"/></a><a href=""><img src="../img/ten-instagram.svg" alt="instagram"/></a><a href=""><img src="../img/ten-linkedin.svg" alt="linkedin"/></a></div>
            <p>©2021 Privacy policy</p>
          </div>
          <div class="form-form">
            <div class="form">
              <form method="get" action="url">
                <fieldset>
                  <h2>Contact Me</h2>
                  <input type="text" id="name" placeholder="Enter your Name" autocomplete="on" required="required"/>
                  <input type="email" id="email" placeholder="Enter a valid email adress" required="required" autocomplete="on" pattern="[a-z]+@[a-z]+.[a-z]+"/>
                  <textarea name="message" spellcheck="false" placeholder="Enter your message" required="required"></textarea>
                  <button>SUBMIT</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="">Website Templates</a><span> created with</span><a href=""> Website Builder Software.</a>
    </footer>
  </body>
  <script src="js/app.min.js"></script>
  <script defer="defer" src="../js/numbers.js"></script>
</html>
